<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This area will act as the touchpad for moving the mouse pointer -->
    <FrameLayout
        android:id="@+id/touchpad_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btnLeftClick"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="#eee" />

    <!-- Button for simulating left mouse click -->
    <Button
        android:id="@+id/btnLeftClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Click"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp" />

    <!-- Button for simulating right mouse click -->
    <Button
        android:id="@+id/btnRightClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Click"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>